<HTML>

<body background="http://wallpoper.com/images/00/24/26/47/abstract-animated_00242647.jpg">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<title> Adf.ly Link Shortener</title>

<style type="text/css">
body {
color: white;
font-family: 'Oswald', sans-serif;
}
div.Taco {
	  width: 500px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
footer {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
}
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 5px solid white;
	background-color: white;
	z-index:1002;
	overflow: auto;
}
</style>
<center>
<b>

<form action="http://api.adf.ly/api.php">
<h1>ADF.LY SHORTENER</H1>
<div class="Taco">
Where To?<br>
<input type="text" type="url" name="url" autocomplete="off"><br>
<!--Now, if you dont put your UID and Key here, I get the money, and I'm not sharing <3 -->
<input type="hidden" name="key" value="11b7ffaa6f711b9a0a1ad7547faeb864">
<input type="hidden" name="uid" value="12065975">
Custom Domain?<br>
 <select name="domain">
  <option value="adf.ly">Adf.ly</option>
  <option value="q.gs">Q.GS</Option>
    <!--Put your domain here -- if you have one configured in ADF.LY-->
  <!--<option value="Your Domain"> Your Domain Here </Option>-->

<!--Don't Edit anything under this Line.-->
<input type="hidden" name="advert_type" value="int">
  <input type="submit" value="Submit"><br>
  </form>
  </div>
  <div id="light" class="white_content"><center><p style="color:black;"><a align="right" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a><br>
  This work is licensed under a modified copy the Creative Commons Attribution-NonCommercial 3.0 Unported License, or the &ldquo;Josily License.&rdquo;</br>
  Which can be seen at - <a href="https://gitlab.com/AdamOnline/Adfly-Shortener/raw/master/LICENSE">Here.</a>
<br></center></div><div id="fade" class="black_overlay"></div>
 <footer>This cheeky little program is protected under the <a style="color:blue;"  href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">Josily License</a>.
 <!--https://gitlab.com/AdamOnline/Adfly-Shortener/raw/master/LICENSE-->
</div>
</footer>


</body>
</html>